# UkrainianStreets

./: pom.xml  schema.sql
src/main/java/ua/skarb/ukrainianStreets/: UkrainianStreetsApplication.java
src/main/java/ua/skarb/ukrainianStreets/config/: PersistenceContext.java
src/main/java/ua/skarb/ukrainianStreets/controller/: LocalityController.java  StreetController.java  TestViewController.java
src/main/java/ua/skarb/ukrainianStreets/domain/: District.java  Locality.java  OverpassNode.java  Region.java  Street.java
src/main/java/ua/skarb/ukrainianStreets/domain/repository/: DistrictRepository.java  LocalityRepository.java  RegionRepository.java  StreetRepository.java
src/main/java/ua/skarb/ukrainianStreets/service/: DistrictServiceImpl.java  LocalityServiceImpl.java  MainService.java  OverpassService.java  RegionServiceImpl.java  StreetServiceImpl.java
src/main/java/ua/skarb/ukrainianStreets/service/interfaces/: DistrictService.java  LocalityService.java  OverpassConverter.java  RegionService.java  StreetService.java
src/main/resources/: application.properties
src/main/resources/templates/: test.html
