#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.show-sql=false
#Basic Spring Boot Config for Oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.default_schema=ukrainianstreets
#Oracle connection
oracle.username=ukrainianstreets
oracle.password=ukrainianstreets
oracle.url=jdbc:oracle:thin:@//localhost:1521/xe